{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyOSQEzVjcJDyWPiYtR3uMx8"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","source":["from google.colab import drive\n","drive.mount('/content/drive')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Uzocwl8w1PHf","executionInfo":{"status":"ok","timestamp":1717213862712,"user_tz":-420,"elapsed":2757,"user":{"displayName":"rico skripsi","userId":"00093982394075982224"}},"outputId":"7f32b5d9-91f8-4d46-e984-7ff34a53fb78"},"execution_count":1,"outputs":[{"output_type":"stream","name":"stdout","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"]}]},{"cell_type":"code","source":["from google.colab.output import eval_js\n","print(eval_js(\"google.colab.kernel.proxyPort(5000)\"))"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":35},"id":"kTFy9lsD5s4g","executionInfo":{"status":"ok","timestamp":1717214106912,"user_tz":-420,"elapsed":1306,"user":{"displayName":"rico skripsi","userId":"00093982394075982224"}},"outputId":"5d25cb7d-31fc-4997-fc8c-d54b1c932ccc"},"execution_count":4,"outputs":[{"output_type":"stream","name":"stdout","text":["https://53pfvihy4mv-496ff2e9c6d22116-5000-colab.googleusercontent.com/\n"]}]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"fNANpZnz0XiE","outputId":"9a54a741-19dc-48fe-cfe0-30dfdfceaa6e"},"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app '__main__'\n"," * Debug mode: on\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n","INFO:werkzeug: * Restarting with stat\n"]}],"source":["from flask import Flask, request, jsonify, render_template\n","import joblib\n","\n","app = Flask(__name__, template_folder='/content/drive/MyDrive/predict_dota/draft/lanjutkan/80-20/templates')\n","\n","# Muat model\n","model = joblib.load('/content/drive/MyDrive/predict_dota/draft/lanjutkan/80-20/model/xgboost_model.pkl')\n","\n","@app.route('/')\n","def home():\n","    return render_template('index.html')\n","\n","@app.route('/predict', methods=['POST'])\n","def predict():\n","    data = request.form.to_dict()\n","    data = list(data.values())\n","    data = list(map(int, data))\n","    prediction = model.predict_proba([data])[:, 1]\n","    prediction_value = prediction[0]\n","\n","    if prediction_value >= 0.5:\n","        result = 'Team Radiant Menang'\n","    else:\n","        result = 'Team Dire Menang'\n","\n","    return jsonify({\n","        'prediction': result,\n","        'percentage': f'{prediction_value * 100:.2f}%'\n","    })\n","\n","if __name__ == '__main__':\n","    app.run(debug=True)"]},{"cell_type":"code","source":["!pip install flask-ngrok joblib"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"-DKRMrL97C50","executionInfo":{"status":"ok","timestamp":1717213892348,"user_tz":-420,"elapsed":14910,"user":{"displayName":"rico skripsi","userId":"00093982394075982224"}},"outputId":"f0fd62ba-f0db-4303-a033-f86075276758"},"execution_count":2,"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting flask-ngrok\n","  Downloading flask_ngrok-0.0.25-py3-none-any.whl (3.1 kB)\n","Requirement already satisfied: joblib in /usr/local/lib/python3.10/dist-packages (1.4.2)\n","Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.10/dist-packages (from flask-ngrok) (2.2.5)\n","Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from flask-ngrok) (2.31.0)\n","Requirement already satisfied: Werkzeug>=2.2.2 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (3.0.3)\n","Requirement already satisfied: Jinja2>=3.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.4)\n","Requirement already satisfied: itsdangerous>=2.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (2.2.0)\n","Requirement already satisfied: click>=8.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (8.1.7)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (3.3.2)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (3.7)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (2.0.7)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (2024.2.2)\n","Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from Jinja2>=3.0->Flask>=0.8->flask-ngrok) (2.1.5)\n","Installing collected packages: flask-ngrok\n","Successfully installed flask-ngrok-0.0.25\n"]}]},{"cell_type":"code","source":["from flask import Flask, request, jsonify, render_template_string\n","import joblib\n","import numpy as np\n","from flask_ngrok import run_with_ngrok\n","\n","# Muat model\n","model = joblib.load('/content/drive/MyDrive/predict_dota/draft/lanjutkan/80-20/model/xgboost_model.pkl')\n","\n","app = Flask(__name__)\n","run_with_ngrok(app)  # Ini untuk menjalankan ngrok saat aplikasi Flask berjalan\n","\n","@app.route('/')\n","def home():\n","    return render_template_string('''\n","    <!DOCTYPE html>\n","    <html lang=\"en\">\n","    <head>\n","        <meta charset=\"UTF-8\">\n","        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n","        <title>Prediksi Tim Pemenang</title>\n","    </head>\n","    <body>\n","        <h1>Prediksi Tim Pemenang</h1>\n","        <form action=\"/predict\" method=\"post\">\n","            <label>Masukkan Data (pisahkan dengan koma):</label>\n","            <input type=\"text\" name=\"data\" placeholder=\"42, 39, 5, 26, 25, 72, 1, 111, 27, 29, ...\">\n","            <button type=\"submit\">Prediksi</button>\n","        </form>\n","        <div id=\"result\"></div>\n","        <script>\n","            document.querySelector('form').onsubmit = async (e) => {\n","                e.preventDefault();\n","                const formData = new FormData(e.target);\n","                const response = await fetch('/predict', {\n","                    method: 'POST',\n","                    body: formData,\n","                });\n","                const result = await response.json();\n","                document.getElementById('result').innerHTML = `Prediksi: ${result.prediction} dengan Persentase: ${result.percentage}`;\n","            };\n","        </script>\n","    </body>\n","    </html>\n","    ''')\n","\n","@app.route('/predict', methods=['POST'])\n","def predict():\n","    data = request.form['data']\n","    data = data.split(',')\n","    data = list(map(int, data))\n","    prediction = model.predict_proba([data])[:, 1]\n","    prediction_value = prediction[0]\n","\n","    if prediction_value >= 0.5:\n","        result = 'Team Radiant Menang'\n","    else:\n","        result = 'Team Dire Menang'\n","\n","    return jsonify({\n","        'prediction': result,\n","        'percentage': f'{prediction_value * 100:.2f}%'\n","    })\n","\n","if __name__ == '__main__':\n","    app.run()\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Gnbj2y4g7AvZ","executionInfo":{"status":"ok","timestamp":1717214056536,"user_tz":-420,"elapsed":140985,"user":{"displayName":"rico skripsi","userId":"00093982394075982224"}},"outputId":"65bf76e1-a3e9-4be1-a204-34b02c309f22"},"execution_count":3,"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n","Exception in thread Thread-10:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n","    sock = connection.create_connection(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n","    response = self._make_request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n","    conn.request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n","    self.endheaders()\n","  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n","    self.sock = self._new_conn()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n","    raise NewConnectionError(\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a2098c203a0>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 486, in send\n","    resp = conn.urlopen(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n","    retries = retries.increment(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n","    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a2098c203a0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.10/threading.py\", line 1378, in run\n","    self.function(*self.args, **self.kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n","    ngrok_address = _run_ngrok()\n","  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n","    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 73, in get\n","    return request(\"get\", url, params=params, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 59, in request\n","    return session.request(method=method, url=url, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 519, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a2098c203a0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"]}]}]}